{
  "name": "advent-of-code-2022",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "day1": "bun run day-1/index.ts",
    "day2": "bun run day-2/index.ts",
    "day3": "bun run day-3/index.ts",
    "day4": "bun run day-4/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
